# Configuración de MongoDB Atlas
MONGODB_URI=mongodb+srv://Angular:2002@cluster0.i9grupj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# Configuración del servidor
PORT=3000
NODE_ENV=development